{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EUGENEPC;Database=BooksStoreSPA;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=EUGENEPC;Database=BooksStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
